#
# OLL algorithms 2
#

# Knight Move Shapes

[K1 - 13]
@YYWYWWYYWWWWWWWYYYYWW
FU RU'R2'F' RU RU'R'

[K2 - 14]
@WYYWWWWYYWWYWWWYYYWWY
R'FR UR'F'R FU'F'

[K3 - 15]
@YYWYWWWYWYWWWWWYYYWWY
Rw'U'Rw R'U'RU Rw'URw

[K4 - 16]
@WYWWWYWYYWWYWWYYYYWWW
RwURw' RUR'U' RwU'Rw'

# Awkward Shapes

[A1 - 29]
@YWWWYWWYYWWWWYYYYWWWY
RUR'U' RU'R' F'U'F RUR'

[A2 - 30]
@WWWYYWWYWWWYWYWYYWYWY
FU RU2R'U' RU2R'U' F'

[A3 - 41]
@YWYWYWWYWWWWWYWYYWYWY
RUR'U RU2'R' F RUR'U' F'

[A4 - 42]
@WYWWYWYWYWWWYWYYYWWYW
R'U'RU' R'U2'R F RUR'U' F'

 -  -  -  -

# L - Shapes

[L1 - 47]
@YWWYWYWYYWYWWYWWYYWWW
F' L'U'LU L'U'LU F

[L2 - 48]
@WWYWYWYYWYWYWYWYYWWWW
F RUR'U' RUR'U' F'

[L3 - 49]
@WWYWWWYYWYYYWYWWYYWWW
RwU'Rw2'U Rw2URw2'U' Rw

[L4 - 50]
@WYYWWWYWWYYYWWWWYYWYW
Rw'URw2U' Rw2'U'Rw2U Rw'

[L5 - 53]
@YYYWYWYWYWWWWWWYYWWYW
Rw'U2'R UR'U'R UR'URw

[L6 - 54]
@WWWYWYWYWYYYWYWWYYWWW
RwUR'U RU'R'U RU2'Rw'

 -  -  -  -

# Lightning Bolts

[B1 - 7]
@YWWYYWYYWWWWWYWYYWYWW
RwUR'U RU2'Rw'

[B2 - 8]
@WYYWYYWWYWWWYWWYYWWYW
Rw'U'RU' R'U2'Rw

[B3 - 11]
@YYWYWWYWWWYWWWWWYYYYW
Rw' R2UR'U RU2'R' UM'

[B4 - 12]
@WWYWWYWYYWYWYYWWYYWWW
M' R'U'RU' R'U2'R U'M

[B5 - 39]
@YYWWWYWYWWWWWWYYYYYWW
LF' L'U'LU FU'L'

[B6 - 40]
@WYYWWWWYWYWWYWWYYYWWY
R'F RUR'U' F'UR

 -  -  -  -

# No Edges Flipped Correctly

[O1 - 1]
@WYWYYYWYWYYYWWWWYWWWW
RU2' R2'FRF' U2' R'FRF'

[O2 - 2]
@WYYWYWYYWYYYWWWWYWWWW
F RUR'U' S RUR'U' Fw'

[O3 - 3]
@YYWYYWWYWYYWWWWWYWWWY
Fw RUR'U' Fw'U'F RUR'U' F'

[O4 - 4]
@WYWWYYWYYWYYWWYWYWWWW
Fw RUR'U' Fw'UF RUR'U' F'

[O5 - 17]
@WYYWYWWYWYYWYWWWYWWWY
RUR'U R'FRF' U2' R'FRF'

[O6 - 18]
@WYWWYWWYWYYYWWYWYWWWY
RU2' R2'FRF' U2'M' URU'Rw'

[O7 - 19]
@WYWWYYWYWYYWYWYWYWWWW
MU RUR'U' M' R'FRF'

[O8 - 20]
@WYWWYWWYWWYWYWYWYWYWY
MU RUR'U' M2' URU'Rw'
