#
# OLL algorithms 2
#

# Knight Move Shapes

[K1 - 13]
@YYWYWWYYWWWWWWWYYYYWW
FURU' R2'F' RURU'R'

[K2 - 14]
@WYYWWWWYYWWYWWWYYYWWY
R2

[K3 - 15]
@YYWYWWWYWYWWWWWYYYWWY
R2

[K4 - 16]
@WYWWWYWYYWWYWWYYYYWWW
R2

# Awkward Shapes

[A1 - 29]
@YWWWYWWYYWWWWYYYYWWWY
RUR'U' RU'R' F'U'F RUR'

[A2 - 30]
@WWWYYWWYWWWYWYWYYWYWY
FU RU2R'U' RU2R' U'F'

[A3 - 41]
@YWYWYWWYWWWWWYWYYWYWY
RUR'U RU2'R' FRU R'U'F'

[A4 - 42]
@WYWWYWYWYWWWYWYYYWWYW
R'U'RU' R'U2'R FRU R'U'F'

 -  -  -  -

# L - Shapes

[L1 - 47]
@YWWYWYWYYWYWWYWWYYWWW
F'L'U' LUL'U' LUF

[L2 - 48]
@WWYWYWYYWYWYWYWYYWWWW
FRU R'U' RUR'U'F'

[L3 - 49]
@WWYWWWYYWYYYWYWWYYWWW
RwU'Rw2'U Rw2URw2'U' Rw

[L4 - 50]
@WYYWWWYWWYYYWWWWYYWYW
R2

[L5 - 53]
@YYYWYWYWYWWWWWWYYWWYW
R2

[L6 - 54]
@WWWYWYWYWYYYWYWWYYWWW
R2

 -  -  -  -

# Lightning Bolts

[B1 - 7]
@YWWYYWYYWWWWWYWYYWYWW
RwUR'U RU2'R2'

[B2 - 8]
@WYYWYYWWYWWWYWWYYWWYW
Rw'U' RU'R' U2'Rw

[B3 - 11]
@YYWYWWYWWWYWWWWWYYYYW
R2

[B4 - 12]
@WWYWWYWYYWYWYYWWYYWWW
R2

[B5 - 39]
@YYWWWYWYWWWWWWYYYYYWW
R2

[B6 - 40]
@WYYWWWWYWYWWYWWYYYWWY
R2

 -  -  -  -

# No Edges Flipped Correctly

[O1 - 1]
@WYWYYYWYWYYYWWWWYWWWW
R2

[O2 - 2]
@WYYWYWYYWYYYWWWWYWWWW
F RUR'U' F' Fw RUR'U' Fw'

[O3 - 3]
@YYWYYWWYWYYWWWWWYWWWY
R2

[O4 - 4]
@WYWWYYWYYWYYWWYWYWWWW
R2

[O5 - 17]
@WYYWYWWYWYYWYWWWYWWWY
R2

[O6 - 18]
@WYWWYWWYWYYYWWYWYWWWY
R2

[O7 - 19]
@WYWWYYWYWYYWYWYWYWWWW
Rw' RU RUR'U' R2 R2'FRF'

[O8 - 20]
@WYWWYWWYWWYWYWYWYWYWY
Rw' RU RUR'U' Rw2 R2'URU' Rw'
