#
# OLL algorithms 2
#

# Knight Move Shapes

[K1 - 13]
@YYWYWWYYWWWWWWWYYYYWW
FURU' R2'F' RURU'R'

[K2 - 14]
@WYYWWWWYYWWYWWWYYYWWY
R'F RUR'F' RFU'F'

[K3 - 15]
@YYWYWWWYWYWWWWWYYYWWY
Rw'U' Rw R'U' RU Rw'U Rw

[K4 - 16]
@WYWWWYWYYWWYWWYYYYWWW
RwU Rw' RUR'U' RwU'Rw'

# Awkward Shapes

[A1 - 29]
@YWWWYWWYYWWWWYYYYWWWY
RUR'U' RU'R' F'U'F RUR'

[A2 - 30]
@WWWYYWWYWWWYWYWYYWYWY
FU RU2R'U' RU2R' U'F'

[A3 - 41]
@YWYWYWWYWWWWWYWYYWYWY
RUR'U RU2'R' FRU R'U'F'

[A4 - 42]
@WYWWYWYWYWWWYWYYYWWYW
R'U'RU' R'U2'R FRU R'U'F'

 -  -  -  -

# L - Shapes

[L1 - 47]
@YWWYWYWYYWYWWYWWYYWWW
F'L'U' LUL'U' LUF

[L2 - 48]
@WWYWYWYYWYWYWYWYYWWWW
FRU R'U' RUR'U'F'

[L3 - 49]
@WWYWWWYYWYYYWYWWYYWWW
RwU'Rw2'U Rw2URw2'U' Rw

[L4 - 50]
@WYYWWWYWWYYYWWWWYYWYW
Rw'U Rw2U' Rw2'U' Rw2U Rw'

[L5 - 53]
@YYYWYWYWYWWWWWWYYWWYW
Rw'U2' RUR'U' RUR'U Rw

[L6 - 54]
@WWWYWYWYWYYYWYWWYYWWW
RwUR'U RU'R'U RU2'Rw'

 -  -  -  -

# Lightning Bolts

[B1 - 7]
@YWWYYWYYWWWWWYWYYWYWW
RwUR'U RU2'R2'

[B2 - 8]
@WYYWYYWWYWWWYWWYYWWYW
Rw'U' RU'R' U2'Rw

[B3 - 11]
@YYWYWWYWWWYWWWWWYYYYW
Rw' R2UR'U RU2' R'UM'

[B4 - 12]
@WWYWWYWYYWYWYYWWYYWWW
Rw R2'U' RU'R' U2' RU'Rw' R

[B5 - 39]
@YYWWWYWYWWWWWWYYYYYWW
LF'L'U' LUFU'L'

[B6 - 40]
@WYYWWWWYWYWWYWWYYYWWY
R'FRU R'U'F' UR

 -  -  -  -

# No Edges Flipped Correctly

[O1 - 1]
@WYWYYYWYWYYYWWWWYWWWW
RU2' R2'FRF' U2' R'FRF'

[O2 - 2]
@WYYWYWYYWYYYWWWWYWWWW
F RUR'U' F' Fw RUR'U' Fw'

[O3 - 3]
@YYWYYWWYWYYWWWWWYWWWY
Fw RUR'U' Fw' U'F RUR'U' F'

[O4 - 4]
@WYWWYYWYYWYYWWYWYWWWW
Fw RUR'U' Fw' UF RUR'U' F'

[O5 - 17]
@WYYWYWWYWYYWYWWWYWWWY
RUR'U R'FRF' U2' R'FRF'

[O6 - 18]
@WYWWYWWYWYYYWWYWYWWWY
RU2' R2'FRF' U2' R2 R'URU' Rw'

[O7 - 19]
@WYWWYYWYWYYWYWYWYWWWW
Rw' RU RUR'U' R2 R2'FRF'

[O8 - 20]
@WYWWYWWYWWYWYWYWYWYWY
Rw' RU RUR'U' Rw2 R2'URU' Rw'
