#
# OLL algorithms 1
#

# All Edges Oriented Correctly

[OCLL1 - 21]
@YWYWWWYWYWWWWYWYYYWYW
RU2'R' U'RUR' U'RU'R'

[OCLL2 - 22]
@WWYWWWYWWYWYWYWYYYWYW
RU2' R2'U' R2U' R2'U2'R

[OCLL3 - 23]
@YWYWWWWWWWWWWYWYYYYYY
R2'D' RU2R'D RU2R

[OCLL4 - 24]
@WWWWWYWWWYWWYYYYYYWYW
x' RUR'D RU'R'D'

[OCLL5 - 25]
@YWWWWYWWWWWWWYYYYYYYW
x' RU'R'D RUR'D'

[OCLL6 - 26]
@WWWWWYWWYWWYWYYYYYWYW
RU2' R'U'RU'R'

[OCLL7 - 27]
@YWWYWWYWWWWWWYWYYYYYW
RUR'U RU2'R'

----

# T-Shapes

[T1 - 33]
@YYWWWWWYYWWWWWYYYYWWY
RUR'U' R'FRF'

[T2 - 45]
@WYWWWWWYWYWYWWYYYYWWY
F RUR'U' F'

# Squares

[S1 - 5]
@YYWYWWWWWYYWWWWWYYWYY
Rw' U2' RUR'U Rw

[S2 - 6]
@WWWWWYWYYWYYWYYWYYWWW
Rw U2' R'U'RU' Rw'

# C-Shapes

[C1 - 34]
@WYWYWWWYWWWYWWWYYYYWY
RUR2'U' R'F RURU'F'

[C2 - 46]
@WWWYYYWWWWYWYYWWYWYYW
R'U'R' FRF' UR

# W-Shapes

[W1 - 36]
@WWYWWWWYWYYWYYWWYYWWY
RUR'F' RUR'U' R'FRU' R'FRF'

[W2 - 38]
@YWWWYYWYWWWWWYYYYWYWW
RUR'U RU'R'U' R'FRF'

----

# Corners Correct, Edges Flipped

[E1 - 28]
@WWWWYWWYWWWWYYYYYWYWY
RwUR'URw' RURU'R'

[E2 - 57]
@WYWWWWWYWWWWYWYYYYYWY
RUR'U' Rw R'URU' Rw'

# P-Shapes

[P1 - 31]
@YWWWWWWYYWYWWYYWYYWWY
R'U'FU RU'R'F'R

[P2 - 32]
@YYWWWWWWYWYWWWYWYYWYY
RUB' U'R'U LwULw'

[P3 - 43]
@WWWWYWYYYWWWYYYYYWWWW
R'U'F'U FR

[P4 - 44]
@WYWWWWWWWYYYWWYWYYWYY
Fw RUR'U' Fw'

----

# I-Shapes

[I1 - 51]
@YYWYWYWYYWWWWWWYYYWWW
FU RU'R'U RU'R'F

[I2 - 52]
@WWYWYWYWWYYYWYWWYWWYW
R'F'U' FU' RUR'UR

[I3 - 55]
@YYYWWWYYYWWWWWWYYYWWW
R'F RURU' R2'F'R2 U'R'U RUR'

[I4 - 56]
@WYWYWYWYWYWYWWWYYYWWW
RwURw'U RU'R'U RU'R' RwU'Rw'

# Fish Shapes

[F1 - 9]
@WWYWYWWYYWWYWYWYYWWWY
RUR'U' R'FR2U R'U'F'

[F2 - 10]
@YYWWYWYWWYWWWWYYYWWYW
RUR'U R'FRF' RU2'R'

[F3 - 35]
@WYWYWWWWYWYWYWWWYYWYY
RU2'R2' FRF' RU2'R'

[F4 - 37]
@WWWYYWWYYWWWYYWYYWWWY
F RU'R'U' RUR'F'
