#
# OLL algorithms 1
#

# All Edges Oriented Correctly

[OCLL1 - OLL21]
@YWYWWWYWYWWWWYWYYYWYW
RU2'R' U'RUR' U'RU'R'

[OCLL2 - OLL22]
@WWYWWWYWWYWYWYWYYYWYW
RU2' R2'U' R2U' R2'U2' R

[OCLL3 - OLL23]
@YWYWWWWWWWWWWYWYYYYYY
R2'D' RU2R' D RU2R

[OCLL4 - OLL24]
@WWWWWYWWWYWWYYYYYYWYW
x' RUR'D RU'R'D'

[OCLL5 - OLL25]
@YWWWWYWWWWWWWYYYYYYYW
x' RU'R'D RUR'D'

[OCLL6 - OLL26]
@WWWWWYWWYWWYWYYYYYWYW
R2

[OCLL7 - OLL27]
@YWWYWWYWWWWWWYWYYYYYW
RUR'U RU2'R'

----

# T-Shapes

[T1 - OLL33]
@YYWWWWWYYWWWWWYYYYWWY
RUR'U' R'FRF'

[T2 - OLL45]
@WYWWWWWYWYWYWWYYYYWWY
F RUR'U' F'

# Squares

[S1 - OLL5]
@YYWYWWWWWYYWWWWWYYWYY
Rw' U2' RUR'U Rw

[S2 - OLL6]
@WWWWWYWYYWYYWYYWYYWWW
Rw U2' R'U'RU' Rw'

# C-Shapes

[C1 - OLL34]
@WYWYWWWYWWWYWWWYYYYWY
R2

[C2 - OLL46]
@WWWYYYWWWWYWYYWWYWYYW
R'U'R' FRF' UR

# W-Shapes

[W1 - OLL36]
@WWYWWWWYWYYWYYWWYYWWY
RUR'F' RUR'U' R'FRU' R'FRF'

[W2 - OLL38]
@YWWWYYWYWWWWWYYYYWYWW
RUR'U RU'R'U' R'FRF'

----

# Corners Correct, Edges Flipped

[E1 - OLL28]
@WWWWYWWYWWWWYYYYYWYWY
R2

[E2 - OLL57]
@WYWWWWWYWWWWYWYYYYYWY
RUR'U' Rw R'URU' Rw'

# P-Shapes

[P1 - OLL31]
@YWWWWWWYYWYWWYYWYYWWY
R2

[P2 - OLL32]
@YYWWWWWWYWYWWWYWYYWYY
R2

[P3 - OLL43]
@WWWWYWYYYWWWYYYYYWWWW
R2

[P4 - OLL44]
@WYWWWWWWWYYYWWYWYYWYY
Fw RUR'U' Fw'

----

# I-Shapes

[I1 - OLL51]
@YYWYWYWYYWWWWWWYYYWWW
FU RU'R'U RU'R'F

[I2 - OLL52]
@WWYWYWYWWYYYWYWWYWWYW
R'F'U' FU' RUR'UR

[I3 - OLL55]
@YYYWWWYYYWWWWWWYYYWWW
R'F RURU' R2'F'R2 U'R'U RUR'

[I4 - OLL56]
@WYWYWYWYWYWYWWWYYYWWW
RwURw'U RU'R'U RU'R' RwU'Rw'

# Fish Shapes

[F1 - OLL9]
@WWYWYWWYYWWYWYWYYWWWY
RUR'U' R'FR2U R'U'F'

[F2 - OLL10]
@YYWWYWYWWYWWWWYYYWWYW
RUR'U R'FRF' RU2'R'

[F3 - OLL35]
@WYWYWWWWYWYWYWWWYYWYY
RU2'R2' FRF' RU2'R'

[F4 - OLL37]
@WWWYYWWYYWWWYYWYYWWWY
F RU'R'U' RUR'F'
